<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="yPX-7S-p5b">
            <objects>
                <viewController id="Djp-fX-xOX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCk-wV-CTk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dFP-Dz-oGp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" image="line.3.horizontal" catalog="system" selectedImage="line.3.horizontal" id="yt9-jL-5C5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pr4-em-xBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="-59"/>
        </scene>
        <!--Tabbar View Controller-->
        <scene sceneID="Hjd-Gg-j15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8us-8Y-vbJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController storyboardIdentifier="TabbarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A2z-qQ-Aat" customClass="TabbarViewController" customModule="World2one" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tud-VK-Kft"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cas-fP-Gjw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2VG-k7-vlt" kind="relationship" relationship="viewControllers" id="7Vg-WP-q53"/>
                        <segue destination="Lpx-RE-amI" kind="relationship" relationship="viewControllers" id="vS5-kp-TK8"/>
                        <segue destination="Djp-fX-xOX" kind="relationship" relationship="viewControllers" id="iY1-TE-on5"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-286" y="-778"/>
        </scene>
        <!--Home-->
        <scene sceneID="fS2-rb-nv3">
            <objects>
                <viewController id="2VG-k7-vlt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZm-7m-iYN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1d9-GO-gQ1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="jcu-9n-1IJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0q0-iq-Rji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="-59"/>
        </scene>
        <!--Account-->
        <scene sceneID="JsN-du-yRF">
            <objects>
                <viewController id="Lpx-RE-amI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Vb-wr-rdh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="72z-Vu-Tv7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="person" catalog="system" selectedImage="person.fill" id="V6T-dS-Tzl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOA-uy-nap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="-59"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
